[submodule "app/assets/javascripts/profmaniclinic_rabbitscms_javascript"]
	path = app/assets/javascripts/profmaniclinic_rabbitscms_javascript
	url = https://preethimano@bitbucket.org/preethimano/profmaniclinic_rabbitscms_javascript.git
[submodule "app/assets/stylesheets/profmaniclinic_rabbitscms_stylesheet"]
	path = app/assets/stylesheets/profmaniclinic_rabbitscms_stylesheet
	url = https://preethimano@bitbucket.org/preethimano/profmaniclinic_rabbitscms_stylesheet.git
[submodule "app/views/profmaniclinic_rabbitscms_views"]
	path = app/views/profmaniclinic_rabbitscms_views
	url = https://preethimano@bitbucket.org/preethimano/profmaniclinic_rabbitscms_views.git
[submodule "app/assets/images/profmaniclinic_rabbitscms_images"]
	path = app/assets/images/profmaniclinic_rabbitscms_images
	url = https://preethimano@bitbucket.org/preethimano/profmaniclinic_rabbitscms_images.git
[submodule "app/views/sunsmartfoundation_rabbitscms_views"]
	path = app/views/sunsmartfoundation_rabbitscms_views
	url = https://preethimano@bitbucket.org/preethimano/sunsmartfoundation_rabbitscms_views.git
[submodule "app/assets/stylesheets/sunsmartfoundation_rabbitscms_stylesheet"]
	path = app/assets/stylesheets/sunsmartfoundation_rabbitscms_stylesheet
	url = https://preethimano@bitbucket.org/preethimano/sunsmartfoundation_rabbitscms_stylesheet.git
[submodule "app/assets/javascripts/sunsmartfoundation_rabbitscms_javascript"]
	path = app/assets/javascripts/sunsmartfoundation_rabbitscms_javascript
	url = https://preethimano@bitbucket.org/preethimano/sunsmartfoundation_rabbitscms_javascript.git
[submodule "app/assets/images/sunsmartfoundation_rabbitscms_images"]
	path = app/assets/images/sunsmartfoundation_rabbitscms_images
	url = https://preethimano@bitbucket.org/preethimano/sunsmartfoundation_rabbitscms_images.git
[submodule "app/assets/stylesheets/zlt_rabbitscms_stylesheet"]
	path = app/assets/stylesheets/zlt_rabbitscms_stylesheet
	url = https://preethimano@bitbucket.org/preethimano/zlt_rabbitscms_stylesheet.git
[submodule "app/assets/javascripts/zlt_rabbitscms_javascript"]
	path = app/assets/javascripts/zlt_rabbitscms_javascript
	url = https://preethimano@bitbucket.org/preethimano/zlt_rabbitscms_javascript.git
[submodule "app/assets/images/zlt_rabbitscms_images"]
	path = app/assets/images/zlt_rabbitscms_images
	url = https://preethimano@bitbucket.org/preethimano/zlt_rabbitscms_images.git
[submodule "app/assets/images/mithras_rabbitscms_images"]
	path = app/assets/images/mithras_rabbitscms_images
	url = https://ArunKumar_Kandasamy@bitbucket.org/ArunKumar_Kandasamy/mithras_rabbitscms_images.git
[submodule "app/assets/javascripts/mithras_rabbitscms_javascript"]
	path = app/assets/javascripts/mithras_rabbitscms_javascript
	url = https://ArunKumar_Kandasamy@bitbucket.org/ArunKumar_Kandasamy/mithras_rabbitscms_javascript.git
[submodule "app/assets/stylesheets/mithras_rabbitscms_stylesheet"]
	path = app/assets/stylesheets/mithras_rabbitscms_stylesheet
	url = https://ArunKumar_Kandasamy@bitbucket.org/ArunKumar_Kandasamy/mithras_rabbitscms_stylesheet.git
[submodule "app/views/mithras_rabbitscms_views"]
	path = app/views/mithras_rabbitscms_views
	url = https://ArunKumar_Kandasamy@bitbucket.org/ArunKumar_Kandasamy/mithras_rabbitscms_views.git
